<!DOCTYPE html>
<html lang="pt_BR">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
   <link rel="shortcut icon" href="http://www.fomento.pr.gov.br/favicon.ico" type="image/x-icon">

    <title>Atribuições e Responsabilidades do Correspondente</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<link href="css/mdb.min.css" rel="stylesheet">
    <link href="../../dist/css/bootstrap.css" rel="stylesheet">


    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="blog.css" rel="stylesheet">


    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style rel="stylesheet">
        /* TEMPLATE STYLES */

        main {
            margin-top: 3rem;
        }

        main .card {
            margin-bottom: 2rem;
        }

        @media only screen and (max-width: 768px) {
            .read-more {
                text-align: center;
            }
        }

        .card {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 0.25rem; }

.card .card-text {
  font-size: 0.9rem;
  color: #747373;
  font-weight: 400;
}

.card-body {
  -webkit-box-flex: 1;
  -webkit-flex: 1 1 auto;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  padding: 1.25rem; }

.card-title {
  margin-bottom: 0.75rem; }

.card-subtitle {
  margin-top: -0.375rem;
  margin-bottom: 0; }

.card-text:last-child {
  margin-bottom: 0; }

.card-link:hover {
  text-decoration: none; }

.card-link + .card-link {
  margin-left: 1.25rem; }

.card > .list-group:first-child .list-group-item:first-child {
  border-top-left-radius: 0.25rem;
  border-top-right-radius: 0.25rem; }

.card > .list-group:last-child .list-group-item:last-child {
  border-bottom-right-radius: 0.25rem;
  border-bottom-left-radius: 0.25rem; }

.card-header {
  padding: 0.75rem 1.25rem;
  margin-bottom: 0;
  background-color: rgba(0, 0, 0, 0.03);
  border-bottom: 1px solid rgba(0, 0, 0, 0.125); }
  .card-header:first-child {
    border-radius: -webkit-calc(0.25rem - 1px) -webkit-calc(0.25rem - 1px) 0 0;
    border-radius: calc(0.25rem - 1px) calc(0.25rem - 1px) 0 0; }

.card-footer {
  padding: 0.75rem 1.25rem;
  background-color: rgba(0, 0, 0, 0.03);
  border-top: 1px solid rgba(0, 0, 0, 0.125); }
  .card-footer:last-child {
    border-radius: 0 0 -webkit-calc(0.25rem - 1px) -webkit-calc(0.25rem - 1px);
    border-radius: 0 0 calc(0.25rem - 1px) calc(0.25rem - 1px); }

.card-header-tabs {
  margin-right: -0.625rem;
  margin-bottom: -0.75rem;
  margin-left: -0.625rem;
  border-bottom: 0; }

.card-header-pills {
  margin-right: -0.625rem;
  margin-left: -0.625rem; }

.card-img-overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1.25rem; }

.card-img {
  width: 100%;
  border-radius: -webkit-calc(0.25rem - 1px);
  border-radius: calc(0.25rem - 1px); }

.card-img-top {
  width: 100%;
  border-top-left-radius: -webkit-calc(0.25rem - 1px);
  border-top-left-radius: calc(0.25rem - 1px);
  border-top-right-radius: -webkit-calc(0.25rem - 1px);
  border-top-right-radius: calc(0.25rem - 1px); }

.card-img-bottom {
  width: 100%;
  border-bottom-right-radius: -webkit-calc(0.25rem - 1px);
  border-bottom-right-radius: calc(0.25rem - 1px);
  border-bottom-left-radius: -webkit-calc(0.25rem - 1px);
  border-bottom-left-radius: calc(0.25rem - 1px); }

@media (min-width: 576px) {
  .card-deck {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-flow: row wrap;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
    margin-right: -15px;
    margin-left: -15px; }
    .card-deck .card {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-flex: 1;
      -webkit-flex: 1 0 0%;
      -ms-flex: 1 0 0%;
      flex: 1 0 0%;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
      margin-right: 15px;
      margin-left: 15px; } }

@media (min-width: 576px) {
  .card-group {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-flow: row wrap;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap; }
    .card-group .card {
      -webkit-box-flex: 1;
      -webkit-flex: 1 0 0%;
      -ms-flex: 1 0 0%;
      flex: 1 0 0%; }
      .card-group .card + .card {
        margin-left: 0;
        border-left: 0; }
      .card-group .card:first-child {
        border-top-right-radius: 0;
        border-bottom-right-radius: 0; }
        .card-group .card:first-child .card-img-top {
          border-top-right-radius: 0; }
        .card-group .card:first-child .card-img-bottom {
          border-bottom-right-radius: 0; }
      .card-group .card:last-child {
        border-top-left-radius: 0;
        border-bottom-left-radius: 0; }
        .card-group .card:last-child .card-img-top {
          border-top-left-radius: 0; }
        .card-group .card:last-child .card-img-bottom {
          border-bottom-left-radius: 0; }
      .card-group .card:not(:first-child):not(:last-child) {
        border-radius: 0; }
        .card-group .card:not(:first-child):not(:last-child) .card-img-top,
        .card-group .card:not(:first-child):not(:last-child) .card-img-bottom {
          border-radius: 0; } }

.card-columns .card {
  margin-bottom: 0.75rem; }

@media (min-width: 576px) {
  .card-columns {
    -webkit-column-count: 3;
    -moz-column-count: 3;
    column-count: 3;
    -webkit-column-gap: 1.25rem;
    -moz-column-gap: 1.25rem;
    column-gap: 1.25rem; }
    .card-columns .card {
      display: inline-block;
      width: 100%; } }




        footer.page-footer {
            background-color: #0f6256;
            margin-top: 2rem;
        }

    </style>

    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-110668835-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-110668835-1');
</script>

  </head>

  <body>

   <div class="navbar-wrapper">
      <div class="container">


        <nav class="navbar navbar-inverse navbar-static-top">
          <div class="container">
            <div class="navbar-header">
<a href="http://www.fomento.pr.gov.br/" target="_blank"><img border="0" width="159" height="49" src="../../image/logodeitada.jpg" v:shapes="Imagem_x0020_50"></a>
               <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="../../index.html">Correspondentes</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li><a href="../../index.html">Início</a></li>
                  <li class="dropdown">

                   <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Atendimento ao Cliente<span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="atendimento.html">Pré-Requisitos da Solicitação</a></li>
                    <li><a href="atendimento2.html">Linhas de Crédito</a></li>
                     <li><a href="atendimento3.html">Procedimentos para Solicitação</a></li>
                  </ul>



                </li>
                <li><a href="fluxo.html">Fluxo do Processo</a></li>
                <li class="active"><a href="responsabilidade.html">Atribuições</a></li>
              </ul>
            </div>

        </nav>
</div>
      </div>


<main>
<div class="container">
<div class="row">
                <div class="col-md-12">
                    <h1 class="h1-responsive text-primary"><strong>Papel do Correspondente</strong>
                        <small class="text-muted"> </small>
                    </h1>
                </div>
            </div>
            <!--/.Page heading-->
            <hr>


            <!--First row-->
            <div class="row wow">
                <!--First column-->
                <div class="col-lg-4 wow fadeIn" data-wow-delay="0.2s">
                    <!--Card-->
                    <div class="card">
                        <!--Card image-->
                        <!--Card content-->
                        <div class="card-body">
                            <!--Title-->
                            <h3>Divulgação</h3>
                            <hr>
                            <!--Text-->
                            <p class="text-justify">O correspondente deve divulgar a instituição Fomento Paraná, as linhas de crédito oferecidas e as condições para financiamento.</p>

<br>
</div>
                    </div>
                    <!--/.Card-->
                </div>
                <!--/.First column-->


                <!--Second column-->
                <div class="col-lg-4 wow fadeIn" data-wow-delay="0.4s">
                    <!--Card-->
                    <div class="card">
                        <!--Card content-->
                        <div class="card-body">
                            <!--Title-->
                            <h3>Atendimento ao Cliente</h3>
                            <hr>
                            <!--Text-->
                            <p class="text-justify">Atendimento ao cliente interessado em financiamentos de R$ 20 mil a R$ 1,5 milhão, orientando sobre
as características das linhas de crédito e dos requisitos para o financiamento com a Fomento Paraná.</p>


                        </div>
                    </div>
                    <!--/.Card-->
                </div>
                <!--/.Second column-->

                <!--Third column-->
                <div class="col-lg-4 wow fadeIn" data-wow-delay="0.6s">

                    <!--Card-->
                    <div class="card">
                        <!--Card content-->
                        <div class="card-body">
                            <!--Title-->

                             <h3>Recepção e encaminhamento</h3>
                            <hr>
                            <!--Text-->
                            <p class="text-justify">Recepção e encaminhamento de propostas de operações de crédito, orientando as
empresas proponentes durante o processo de concessão até a finalização do contrato.</p>


                        </div>
                    </div>
                    <!--/.Card-->
                </div>
                <!--/.Third column-->
            </div>
<br><br>


 <div class="row wow">
                <!--First column-->
                <div class="col-lg-4 wow fadeIn" data-wow-delay="0.2s">
                    <!--Card-->
                    <div class="card">
                        <!--Card image-->
                        <!--Card content-->
                        <div class="card-body">
                            <!--Title-->

                            <h3>Cadastramento</h3>
                            <hr>
                            <!--Text-->
                            <p class="text-justify">Cadastramento deverá se dar por meio do portal FomentoNet. Para isto, o correspondente deve ter conhecimentos básicos de informática e acesso a internet.<br></p>


<br>
                        </div>
                    </div>
                    <!--/.Card-->
                </div>
                <!--/.First column-->

                <!--Second column-->
                <div class="col-lg-4 wow fadeIn" data-wow-delay="0.4s">
                    <!--Card-->
                    <div class="card">
                        <!--Card content-->
                        <div class="card-body">
                            <!--Title-->
                            <h3>Verificação da Documentação</h3>
                            <hr>
                            <!--Text-->
                            <p class="text-justify">Toda a documentação deve ser cuidadosamente conferida, afim de evitar fraudes e falsificações.</p>

                        </div>
                    </div>
                    <!--/.Card-->
                </div>
                <!--/.Second column-->

                <!--Third column-->
                <div class="col-lg-4 wow fadeIn" data-wow-delay="0.6s">

                    <!--Card-->
                    <div class="card">
                        <!--Card content-->
                        <div class="card-body">
                            <!--Title-->
                            <h3>Encaminhamento dos Documentos</h3>
                            <hr>
                            <!--Text-->
                            <p class="text-justify">Encaminhamento dos documentos que subsidiam a análise de forma digitalizada ou física, conforme solicitado.</p>

                        </div>
                    </div>
                    <!--/.Card-->
                </div>
                <!--/.Third column-->
            </div>

<br><br>


<div class="row wow">
                <!--First column-->
                <div class="col-lg-4 wow fadeIn" data-wow-delay="0.2s">
                    <!--Card-->
                    <div class="card">
                        <!--Card image-->
                        <!--Card content-->
                        <div class="card-body">
                            <!--Title-->
                            <h3>Investigar o Cliente</h3>
                            <hr>
                            <!--Text-->
                            <p class="text-justify"><br>Escutar o empreendedor para conhecer sua história e a sistuação em que se encontra. Evitar aceitar projetos de clientes com histórico de inadimplância.<br><br><br></p>

                        </div>
                    </div>
                    <!--/.Card-->
                </div>
                <!--/.First column-->

                <!--Second column-->
                <div class="col-lg-4 wow fadeIn" data-wow-delay="0.4s">
                    <!--Card-->
                    <div class="card">
                        <!--Card content-->
                        <div class="card-body">
                            <!--Title-->
                            <h3>Visitar o empreendimento</h3>
                            <hr>
                            <!--Text-->
                            <p class="text-justify">O correspondente deve visitar o empreendimento, atestando, inicialmente, o atendimento às condições ao financiamento. E, após a liberação dos recursos, para comprovar a correta aplicação de recursos oriundos do financiamento.</p>
                        </div>
                    </div>
                    <!--/.Card-->
                </div>
                <!--/.Second column-->

                <!--Third column-->
                <div class="col-lg-4 wow fadeIn" data-wow-delay="0.6s">

                    <!--Card-->
                    <div class="card">
                        <!--Card content-->
                        <div class="card-body">
                            <!--Title-->
                            <h3>Informar Irregularidades</h3>
                            <hr>
                            <!--Text-->
                            <p class="text-justify">Qualquer irregularidade ou anormalidade detectada deve ser imediatamente informada à Fomento Paraná.</p>
                        </div>
                    </div>
                    <!--/.Card-->
                </div>
                <!--/.Third column-->
            </div>

<br><br>





  <hr>


<br><br><br>
<div class="row">
                <div class="col-md-12">
                    <h1 class="h1-responsive text-primary"><strong>Sigilo Bancário</strong>
                        <small class="text-muted"> </small>
                    </h1><br><br>
                </div>
            </div>
            <!--/.Page heading-->


            <!--First row-->
            <div class="row wow">
                <!--First column-->
                <div class="col-lg-2 wow fadeIn" data-wow-delay="0.2s">
                    <!--Card-->
                    </div>
                <!--/.First column-->

                <!--Second column-->
                <div class="col-lg-8 wow fadeIn" data-wow-delay="0.2s">
                <div class="card">
                        <!--Card image-->
                        <!--Card content-->
                        <div class="card-body">
                            <!--Title-->



                            <!--Text-->

                            <h4 class="text-justify"><br>O correspondente deve manter  sigilo, especialmente quanto as regras referente ao <strong>sigilo bancário</strong>, sobre as operações, dados, materiais, pormenores, informações, documentos, especificações técnicas ou comerciais, inovações e aperfeiçoamentos tecnológicos ou comerciais da Fomento Paraná, de seus clientes ou de terceiros, inclusive programas, rotinas ou arquivos de que tenha ciência, ou a que eventualmente tenha acesso, ou que lhe venha a ser confiado em razão do contrato, não podendo divulgar, revelar, reproduzir, utilizar ou deles dar conhecimento a terceiros, sob as penas do contrato e da lei.<br></h4>

                            <!--Text-->

                        </div>
                    </div>
                    <!--Card-->

                    <!--/.Card-->
                </div>
                <!--/.Second column-->

                <!--Third column-->
                <div class="col-lg-2 wow fadeIn" data-wow-delay="0.6s">



                </div>
                <!--/.Third column-->
            </div>
<br><br>
<hr>
<br>
<div class="row">
                <div class="col-md-12">
                    <h1 class="h1-responsive text-primary"><strong>Lavagem de Dinheiro</strong>
                        <small class="text-muted"> </small>
                    </h1><br><br>
                </div>
            </div>
            <!--/.Page heading-->
<div class="row">
<div class="col-lg-2">
                    <!--Card-->
                    </div>
                <!--/.First column-->

                <!--Second column-->
                <div class="col-lg-8">

<h3 class="text-center">Como a Fomento Paraná é uma instituição financeira devemos seguir a legislação e regulamentações para evitar a Lavagem de Dinheiro.<br><br>
<strong>Lavar dinheiro é fazer com que produtos de crimes pareçam ter sido adquiridos legalmente.</strong><br><br><br><br>



                    </h3>





                 </div>


<div class="col-lg-2">
                    <!--Card-->
                    </div>

<br><br>
</div>


<div class="row">
                <div class="col-md-12">
                    <h2>Indícios de Lavagem de Dinheiro
                        <small class="text-muted"> </small>
                    </h2><br><br>
                </div>

            <!--/.Page heading-->

<div class="col-lg-2">
                    <!--Card-->
                    </div>
                <!--/.First column-->

                <!--Second column-->
                <div class="col-lg-8">

<h4>
<ul>
<li>Grande captação e movimentação de recursos em espécie</li>
<li>Incompatibilidade:  estilo de vida  X renda lícita</li>
<li>Proposta de troca de grandes quantias em moeda nacional por estrangeira e vice e versa</li>
<li>Movimentação de recursos em praças localizadas em fronteiras</li>
<li>Utilização de cartão de crédito em valor não compatível com sua capacidade financeira</li>
</ul>
<br>
<strong>Qualquer desconfiança deve ser comunicada a Fomento Paraná.</strong>





                    </h4>





                 </div>

<div class="col-lg-2">
                    <!--Card-->
                    </div>








         </div>
<hr>

<nav>
            <ul class="pager"><br>
 <li class="previous"><a href="fluxo.html">Anterior</a></li>

            </ul>
          </nav>

        </div>

</main>
      </div><!-- /.row -->

    </div><!-- /.container -->

    <footer class="blog-footer">
      <p>Atualização: Outubro/2017<br><br><strong>© FOMENTO PARANÁ - Agência de Fomento do Paraná</strong><br>
Comendador Araújo, 652, Batel - 80420-063 - Curitiba - PR<br>
Fone 41 3200-5900    <a href="https://www.google.com/maps/place/R.+Comendador+Ara%C3%BAjo,+652+-+Centro,+Curitiba+-+PR,+82590-300/@-25.4376735,-49.2835098" title="Localize no mapa" target="_blank" class="map"><img border="0" width="18" height="18" src="../../image/local.png" v:shapes="Imagem_x0020_50">  <span class="text-primary"><u>Localização</u></span><br></a>
<strong>Atendimento:</strong> De segunda a sexta-feira, das 9h às 16h.</p>
    </footer>
   


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>

    <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>

    <!-- Bootstrap dropdown -->
    <script type="text/javascript" src="js/popper.min.js"></script>

    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>

    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="js/mdb.min.js"></script>

    <script>
    new WOW().init();
    </script>
  </body>
</html>
